<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/graphics_background"
        tools:context=".SelectChartsType">

    <Button
            android:id="@+id/last_day_btn"
            android:layout_width="202dp"
            android:layout_height="49dp"
            android:layout_marginTop="164dp"
            android:background="@drawable/last_day_btn"
            android:text="За последние сутки"
            android:textColor="#E4F2E7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
            android:id="@+id/last_week_btn"
            android:layout_width="203dp"
            android:layout_height="49dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/last_week_btn"
            android:text="За последнюю неделю"
            android:textColor="#E4F2E7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/last_day_btn" />

    <Button
            android:id="@+id/last_month_btn"
            android:layout_width="202dp"
            android:layout_height="49dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/last_month_btn"
            android:text="За последний месяц"
            android:textColor="#E4F2E7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/last_week_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>