<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".InputGlucoseActivity">

    <TextView
            android:id="@+id/textView2"
            android:layout_width="236dp"
            android:layout_height="55dp"
            android:layout_marginTop="28dp"
            android:text="Записать"
            android:textAlignment="center"
            android:textColor="#E96363"
            android:textSize="38sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/textView3"
            android:layout_width="311dp"
            android:layout_height="77dp"
            android:layout_marginTop="16dp"
            android:text="Введите результат теста"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
            android:id="@+id/glucose_value_et"
            android:layout_width="242dp"
            android:layout_height="66dp"
            android:layout_marginTop="36dp"
            android:ems="10"
            android:inputType="number|numberDecimal"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
            android:id="@+id/save_glucose_value_btn"
            android:layout_width="236dp"
            android:layout_height="74dp"
            android:layout_marginTop="32dp"
            android:text="Сохранить"
            android:textColor="#5F5D5D"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/glucose_value_et" />
</androidx.constraintlayout.widget.ConstraintLayout>